# --- Ghost ---
# Port to expose the Ghost instance
GHOST_PORT=8080
# Public URL for the Ghost instance
GHOST_PUBLIC_URL=http://localhost:8080

# --- MySQL ---
# Password for the MySQL root user
MYSQL_ROOT_PASSWORD=reallySecretPassword
# Port to expose the MySQL instance
MYSQL_PORT=3306
# Path to persist MySQL data
MYSQL_DATA_PATH=./mysql_data

# --- SSG server --
# Port to expose the SSG server
SSG_PORT=8081
# Final URL for the generated site
SSG_DESTINATION_URL=https://example.com/blog
# URL of the repository that tracks the generated content, including auth
SSG_GIT_REPOSITORY_URL=https://user:password@github.com/cooldude/cool-repo
# Email to associate with the commits
SSG_GIT_EMAIL=cooldude@example.com
# Name of the folder that holds the content itself inside the repository
SSG_CONTENT_FOLDER_NAME=public
